{
  "name": "book-engine-server",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "watch": "nodemon server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "apollo-server-express": "*",
    "bcrypt": "^5.0.1",
    "express": "^4.21.1",
    "graphql": "^16.9.0",
    "jsonwebtoken": "*",
    "mongoose": "^6.11.3"
  },
  "devDependencies": {
    "nodemon": "^2.0.22"
  }
}
